& when (@media-common = true) {
  #mgp-ajaxcompare-wrapper {
    .ajaxcompare-success-box {
      text-align: center;
      .product-name {
        font-weight: bold;
      }
      img.image {
        max-width: 100%;
      }
    }
    .ajaxcompare-buttons{
      margin: @indent__s 0;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  #mgp-ajaxcompare-wrapper {
    .ajaxcompare-success-box {
      img.image {
        max-width: 30%;
      }
    }
  }
}